<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.twocater</groupId>
    <artifactId>code-gen</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <timestamp>${maven.build.timestamp}</timestamp>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.libbasedir>${basedir}/lib</project.libbasedir>

        <!-- github server corresponds to entry in ~/.m2/settings.xml -->
        <github.global.server>github</github.global.server>
        <!--<github.global.userName>784615815@qq.com</github.global.userName>-->
        <!--<github.global.password>c1c4715d0f6e3ad45396fff13766946862586b52</github.global.password>-->
    </properties>

    <build>
        <plugins>
            <!-- 编译组件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- 可以解决执行mvn test在控制台中文乱码问题 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <forkMode>once</forkMode>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                </configuration>
            </plugin>

            <!-- 打测试包，放在[打发布包]插件前面 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <!--<includes>-->
                        <!--<include>**/*.class</include>-->
                        <!--<include>vm/*</include>-->
                    <!--</includes>-->
                    <excludes>
                        <exclude>db.properties</exclude>
                        <exclude>logback_.xml</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>dao</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>dao</classifier>
                            <includes>
                                <include>**/codegen/dao/**</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>velocity</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>velocity</classifier>
                            <includes>
                                <include>**/velocity/**</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 打发布包 -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <configuration>
                    <!-- default is false -->
                    <appendAssemblyId>true</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <!--<configuration>-->
                <!--<altDeploymentRepository>-->
                <!--internal.repository::default::file://${project.build.directory}/mvn-repository-->
                <!--</altDeploymentRepository>-->
                <!--</configuration>-->
            </plugin>

            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                    <merge>true</merge>
                    <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
                    <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
                    <outputDirectory>${project.build.directory}/mvn-repository
                    </outputDirectory> <!-- matches distribution management repository url above -->
                    <branch>refs/heads/master</branch>                       <!-- remote branch name -->
                    <!--<includes>-->
                    <!--<include>**/*</include>-->
                    <!--</includes>-->
                    <repositoryName>maven-repository</repositoryName>      <!-- github repo name -->
                    <repositoryOwner>twocater</repositoryOwner>    <!-- github username  -->
                </configuration>
                <executions>
                    <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.5</version>
        </dependency>

        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>com.xunlei.game</groupId>-->
        <!--<artifactId>code-gen-dao</artifactId>-->
        <!--<version>1.0.0</version>-->
        <!--<systemPath>${project.libbasedir}/code-gen-1.0.0-dao.jar</systemPath>-->
        <!--<scope>system</scope>-->
        <!--</dependency>-->
    </dependencies>

    <distributionManagement>
        <repository>
            <id>internal.repository</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repository</url>
        </repository>
    </distributionManagement>


</project>